-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 08/06/2025 às 15:10
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `gnews`
--
CREATE DATABASE IF NOT EXISTS `gnews` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `gnews`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `feedbacks`
--

CREATE TABLE `feedbacks` (
  `FEEDBACKS_ID` int(11) NOT NULL,
  `NOTICIAS_ID` int(11) NOT NULL,
  `NOTA_FEEDBACK` decimal(1,0) NOT NULL,
  `DATA_FEEDBACK` timestamp NOT NULL DEFAULT current_timestamp(),
  `COMENTARIO` text DEFAULT NULL,
  `IP_USER` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Acionadores `feedbacks`
--
DELIMITER $$
CREATE TRIGGER `calcular_media` AFTER INSERT ON `feedbacks` FOR EACH ROW BEGIN
    DECLARE NOVA_MEDIA DECIMAL(3,1);

    -- Calcula a nova média da noticia
    SELECT AVG(NOTA_FEEDBACK) INTO NOVA_MEDIA 
    FROM FEEDBACKS 
    WHERE NOTICIAS_ID = NEW.NOTICIAS_ID;

    -- Atualiza a nova média da noticia
    UPDATE NOTICIAS
    SET MEDIA_NOTICIA = NOVA_MEDIA
    WHERE id = NEW.NOTICIAS_ID;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `noticias`
--

CREATE TABLE `noticias` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `content` text DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `published_at` datetime DEFAULT NULL,
  `source_name` varchar(100) DEFAULT NULL,
  `source_url` varchar(255) DEFAULT NULL,
  `fetched_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `lang` varchar(10) DEFAULT 'pt',
  `MEDIA_NOTICIA` decimal(3,1) DEFAULT 0.0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `inserir_feedback` (IN `p_noticias_id` INT, IN `p_nota_feedback` INT, IN `p_ip_user` VARCHAR(45), IN `p_comentario` TEXT)   BEGIN
    INSERT INTO FEEDBACKS (
      NOTICIAS_ID,
      NOTA_FEEDBACK,
      COMENTARIO,
      IP_USER
    )
    VALUES (
      p_noticias_id,
      p_nota_feedback,
      p_comentario,
      p_ip_user
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_id` (IN `p_url` TEXT)   BEGIN
	SELECT id FROM noticias WHERE url = p_url;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `upsert_noticia` (IN `p_title` VARCHAR(255), IN `p_description` LONGTEXT, IN `p_content` LONGTEXT, IN `p_url` VARCHAR(255), IN `p_image_url` VARCHAR(255), IN `p_published_at` DATETIME, IN `p_source_name` VARCHAR(100), IN `p_source_url` VARCHAR(255))   BEGIN
  INSERT INTO NOTICIAS (
    title,
    description,
    content,
    url,
    image_url,
    published_at,
    source_name,
    source_url
  ) VALUES (
    p_title,
    p_description,
    p_content,
    p_url,
    p_image_url,
    p_published_at,
    p_source_name,
    p_source_url
  )
  ON DUPLICATE KEY UPDATE
    title        = VALUES(title),
    description  = VALUES(description),
    content      = VALUES(content),
    image_url    = VALUES(image_url),
    published_at = VALUES(published_at),
    source_name  = VALUES(source_name),
    source_url   = VALUES(source_url),
    fetched_at   = CURRENT_TIMESTAMP;
END$$

DELIMITER ;

--
-- Despejando dados para a tabela `noticias`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`FEEDBACKS_ID`),
  ADD KEY `NOTICIAS_ID` (`NOTICIAS_ID`);

--
-- Índices de tabela `noticias`
--
ALTER TABLE `noticias`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url` (`url`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `FEEDBACKS_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de tabela `noticias`
--
ALTER TABLE `noticias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=683;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `feedbacks_ibfk_1` FOREIGN KEY (`NOTICIAS_ID`) REFERENCES `noticias` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
